.container{
  margin: 5%;
  height: 300px;
}

.card{
    padding: 0;
    margin: auto;
    overflow: hidden;
    margin-top: 5%;
    height: 100%;
    min-width: 250px !important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

    .card-content{
      margin: 7%;
      margin-top: 0;
      display: block;

      .dot {
        height: 10px;
        width: 10px;
        margin: 0;
        margin-right: 1%;
        border-radius: 50%;
        display: inline-block;
      }

      .teal{
        background-color: teal;
      }

      .yellow{
        background-color: rgb(255, 208, 0);
      }

      h4{
        margin-top: 0%;
        padding-top: 1%;
        margin-bottom: 0%;
        font-weight: bold;
      }

      p{
        font-size: 60%;
        font-style: thin;
        color: gray;
        margin-top: 2%;
        margin-bottom: 0;
      }

    }

    &:hover{
      transition: .5s ease;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
}

.cards{
      display: grid;
      max-width: 800px;
      margin: auto;
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

.image-container{
  position: relative;
  height: 50%;
  overflow: hidden;

  img{
    width: 100%;
  }
  
}

.overlay{
  position: absolute;
  bottom: 0;
  background: black;
  transition: .5s ease;
  opacity:0;
  height: 100%;
  width:100%;
  text-align: center;
  span{
    cursor: pointer;
    color: white;
    display: block;
    position: relative;
    top: 45%;

  }

  &:hover{
    opacity: 0.7;
  }
}

.extradata{
  padding-top: 5%;
  color: gray;
  font-size: 60%;
  display: flex;
  justify-content: space-between;

}